<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This shop provides a vast amount of products such as phones, headphones etc">
    <meta name="author" content="Sajid Haniff">
    <title>Shop</title>
    <link rel="stylesheet" href="../CSS/index_styling.css">
</head>
<body>
    <!--NAV-BAR SECITON -->
    <div class="navbar">
        <h2>Shop</h2>
        <input type="text" placeholder="All Categories...">
        <img src="../Assets/icons/searchIcon.svg" id="search" alt="A magnifying glass">
        <img src="../Assets/icons/cartIcon.svg" id="cart" alt="A cart">
    </div>

<!--HERO SECITON -->
    <div class="hero-section">

        <img src="../Assets/icons/dots.svg" class="dots" alt="A group of black dots">

        <h1>Best Noise Cancelling Headphones</h1>

        <p>
            Music makes you feel free. Wires shouldn’t get in the way of that.
            SoundLink wireless headphones are engineered for exceptional
            sound, which stays consistent at any volume thanks to a
            combination of exclusive technologies. </p>

            <img src="../Assets/images/HeroHeadphones.png" class="headphones" alt="A picture of Bose headphones">
            <button id="AddToCartbtn">Add To Cart</button>
            <button id="LearnMorebtn">Learn More</button>
    </div>

<!--PRODUCTS SECITON -->
    <div class="products-section">

        <h1>Best Selling Products</h1>
        <h3>Check out the best selling products</h3>

        <div class="panels ">    
            <div class="panel" id="test" name="test">               
                <img src="../Assets/images/watch2.png" alt="A Apple Watch">              
                <h2>Apple Watch</h2>                   
                <p>Rps 150,000</p>               
                <button id="productBtn">Add to Cart</button>
    
            </div>
      
            <div class="panel" id="test" name="test">              
                <img src="../Assets/images/iphone.png" alt="A Apple Iphone 11">          
               <h2>iPhone 11</h2>               
               <p>Rps 250,000</p>                 
               <button id="productBtn">Add to Cart</button>
     
            </div>
       
            <div class="panel"  id="test" name="test">           
                <img src="../Assets/images/quiet.png" alt="A Bose QuietComfort headset">              
                <h2>QuietComfort 35headphones II</h2>                
                <p>Rps 200,000</p>                
                <button id="productBtn">Add to Cart</button>
      
            </div>

    </div>

    
</div>

   
<script src="../JS/index-script.js"></script>
</body>
</html>